app/modules/header.html
<header class="header compensate-for-scrollbar">
    <div class="container">
        <div class="header__wrap">
            <div class="header__row">
                <div class="header__left">
                    <div class="header__logo">
                        <a href="#">
                            <span>добрый:)юг</span>
                            <span>д:)ю</span>
                        </a>
                    </div>
                    <div class="header__menu js-mob-menu">
                        <button class="header__menu-close js-menu-close" type="button">x</button>
                        <nav class="header__nav">
                            <ul>
                                <li>
                                    <a href="#">Главная</a>
                                </li>
                                <li>
                                    <a href="#">Хочу Помочь</a>
                                </li>
                                <li>
                                    <a href="#">Нужна Помощь</a>
                                </li>
                                <li class="active">
                                    <a href="#">О нас</a>
                                </li>
                                <li>
                                    <a href="#">Программы</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header__right">
                    <div class="header__contacts">
                        <div class="header__phone">
                            <a href="tel:+79282416184">+7 (928) 241-61-84</a>
                        </div>
                        <div class="header__address">Краснодар, Пр.Чекистов, д.10</div>
                    </div>
                    <button class="header__menu-icon js-menu-open" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</header>

app/pug/modules/header.pug
header.header.compensate-for-scrollbar
    .container
        .header__wrap
            .header__row
                .header__left
                    .header__logo
                        a(href="#")
                            span добрый:)юг
                            span д:)ю
                    .header__menu.js-mob-menu
                        button(type="button").header__menu-close.js-menu-close x
                        nav.header__nav
                            ul
                                li
                                    a(href="#") Главная
                                li
                                    a(href="#") Хочу Помочь
                                li
                                    a(href="#") Нужна Помощь
                                li.active
                                    a(href="#") О нас
                                li
                                    a(href="#") Программы
                                li
                                    a(href="#") Контакты
                .header__right
                    .header__contacts
                        .header__phone
                            a(href="tel:+79282416184") +7 (928) 241-61-84
                        .header__address Краснодар, Пр.Чекистов, д.10
                    button(type="button").header__menu-icon.js-menu-open
                        span
                        span
                        span
